<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RegistroPonto.WinApp.ModuloTurma.Turma">
    <Position X="2.25" Y="4" Width="1.5" />
    <AssociationLine Name="Alunos" Type="RegistroPonto.WinApp.ModuloAluno.Aluno" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="4" />
        <Point X="3" Y="3.125" />
        <Point X="5.75" Y="3.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAACQAAAAAAAABAEAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>ModuloTurma\Turma.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Alunos" />
      <Property Name="Aulas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RegistroPonto.WinApp.ModuloAluno.Aluno">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAgCAAAAAEAAAAAAAAAAABAAAAAAAAAAEAggA=</HashCode>
      <FileName>ModuloAluno\Aluno.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Participacoes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RegistroPonto.WinApp.ModuloAula.Aula">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAgAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ModuloAula\Aula.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegistroPonto.WinApp.ModuloChamada.Chamada">
    <Position X="8.5" Y="6" Width="1.5" />
    <AssociationLine Name="Aula" Type="RegistroPonto.WinApp.ModuloAula.Aula" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="6.875" />
        <Point X="7.25" Y="6.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Participacoes" Type="RegistroPonto.WinApp.ModuloChamada.Participacao" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.188" Y="6" />
        <Point X="9.188" Y="4.875" />
        <Point X="11.5" Y="4.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAIAAAAAAAAAAAABAAAAAAAAAAAIgAA=</HashCode>
      <FileName>ModuloChamada\Chamada.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Aula" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Participacoes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RegistroPonto.WinApp.ModuloChamada.Participacao">
    <Position X="11.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAA=</HashCode>
      <FileName>ModuloChamada\Participacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegistroPonto.WinApp.ModuloChamada.Presenca" Collapsed="true">
    <Position X="10.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModuloChamada\Presenca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegistroPonto.WinApp.ModuloChamada.Ausencia" Collapsed="true">
    <Position X="12.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModuloChamada\Ausencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>