<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RegistroPonto.WinApp.ModuloTurma.Turma">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACQAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>ModuloTurma\Turma.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Alunos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RegistroPonto.WinApp.ModuloAluno.Aluno">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgCAAAAAEAAAAAAAAAAAAAAAAAAAAAAEAAgA=</HashCode>
      <FileName>ModuloAluno\Aluno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>